<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>LG7_2 Sodium Co</title>
    <style>

      a{
        text-decoration: none;
        padding: 10px;
      }

      div{
        width: 100px;
        height: 80px;
        border: 1px solid black;
      }
      
      a.first:link {background-color: orange;}
      a.first:hover {background-color: brown; color: gold;}
      a.first:active {color: white; background-color: black;}
      a.first:visited {color: aquamarine; background-color: darkolivegreen;}

      a.second:link {background-color: lightskyblue;}
      a.second:hover {background-color: lavender; color: blue;}
      a.second:active { color: gold; background-color: forestgreen;}
      a.second:visited {color: darkseagreen; background-color: darkorchid;}
      
      #one:target {
      color: purple;
      background-color: #e5eecc;
      }
      #two:target {
      border: 10px dotted green;
      color: white;
      background-color: #B00B69;

      
      }
    </style>
  </head>
  

  <body>
    <a href="#one" class="first">first link</a>
    <a href="#two" class="second">second link</a>
    <br></br>
    <div id="one">Div 1</div>
    <br></br>
    <div id="two">Div 2</div>
  </body>
</html>